# 数据库连接配置
DATABASE_URL="postgresql://postgres:5070@localhost:5432/remiodb"
POSTGRES_PRISMA_URL="postgresql://postgres:5070@localhost:5432/remiodb"
POSTGRES_URL_NON_POOLING="postgresql://postgres:5070@localhost:5432/remiodb"

# 应用配置
PORT=7899

# API Keys
API_KEY=your_api_key 
GEMINI_API_KEY=AIzaSyAP76BRotR45wuYxphW0vaIzMfaGtpiex0

# 代理配置
HTTPS_PROXY=http://127.0.0.1:7897